/* src/app/style/api.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  background: #333;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.cart {
  display: flex;
  align-items: center;
}

.cart span {
  margin-right: 10px;
}

.cart-count {
  background: #ff5733;
  border-radius: 50%;
  padding: 5px 10px;
  color: #fff;
  font-weight: bold;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px 20px;
}

h1 {
  text-align: center;
  color: #333;
  margin: 20px 0;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  height: 500px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: auto;
  display: flex;
  flex-direction: column;
  /* padding: 3.5%; */
}

.product-card img {
  
}

.product-card-content {
  padding: 10px;
}

.product-card h2 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.product-card p {
  color: #999999;
  font-size: 14px;
  margin: 10px 0;
}

.product-card .price {
  font-size: 18px;
  color: #111;
  font-weight: bold;
}
